<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
</head>
<style>
	body
	{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		background-color: rgba(0, 0, 0,1.00);
		color: white;
	}
	h1
	{
		font-size: 50px;
	}
	p
	{
		font-size: 25px;
		text-indent: 50px;
	}
	.top.banner
	{
		left: 0;
		box-sizing: border-box;
		display: block;
		width: 100%;
		height: 80px;
		background-color: rgba(46,46,46,1.00);
		margin-top: 0px;
		position: fixed;
		white-space: nowrap;
		top: 0;
		width: 100%;
	}
	.top.icon
	{
		
	}
	.top.name
	{
		color: aliceblue;
		font-size: 50px;
		margin-top: 0px;
		padding-top: 10px;
		height: 70px;
		position: fixed;
		top: 0;
		left: 90px;
		text-decoration: none;
	}
	.top.tabs
	{
		color: aqua;
		font-size: 35px;
		margin-top: 0px;
		padding-top: 15px;
		right : 50px;
		height: 70px;
		position: fixed;
		display: table-cell;
		text-align: right;
		vertical-align: middle;
		text-decoration: none;
	}
	.top.tab
	{
		color: aqua;
		border: 2px solid;
		border-radius: 10px;
		padding: 5px;
		cursor: pointer;
		text-decoration: none;
	}
	.top.tab:hover
	{
		background: rgba(100, 255, 255, 0.35);
	}
	.entry
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
		width: 60%;
		border: 10px solid lightgreen;
		border-radius: 50px;
		padding: 20px;
	}
</style>
<body>
	<div class = "top banner">
		<a class = "top name" href="Home.html">Nathan</a>
		<nav class = "top tabs">
			<a class = "top tab" href="Home.html">Home</a>
		</nav>
	</div>
	<div class="entry" style="margin-top: 150px;">
		<h1>8/4/2021: I created my first blog!</h1>
		<p>Hello! Welcome to my blog. There isn't anything here yet, ovbiously, but check in later sometime.</p>
	</div>
	<div class="entry">
		<h1>[Entry 2 Title &amp Date]</h1>
		<p>[Entry body/content]</p>
	</div>
	<div class="entry">
		<h1>[Entry 3 Title &amp Date]</h1>
		<p>[Entry body/content]</p>
	</div>
	
	
</body>
</html>