html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #23232e;
}
body {
    padding-top: 110px;
}

/*top stuff*/
header {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 36, 36);
    border-bottom: 1px solid #fefcff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
#nav-container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
}
#site-title {
    font-size: 25px;
    color: #70b1ca;
    vertical-align: center;
}
.navlinks {
    display: grid;
    width: 60%;
    justify-content: right;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    gap: 10px;
    color: gray
}
.navlinks a {
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    color: rgb(218, 218, 218);
    padding-left: 10px;
    padding-right: 10px;
}

/*content stuff*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/*bottom stuff*/
footer {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    background-color: #2d2d3b;
}
#contacts-container {
    display: flex;
    border-top: 1px solid #9437ff;
    justify-content: center;
    align-items: center;
    height: 100%;
}
footer img {
    width: 40px;
    height: 40px;
    padding: 5px;
}